<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRn"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RDn"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TB10"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TB11"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACPUn"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS1n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS2n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS3n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS4n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB1En"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB2En"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XWRn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(1120,770)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
ff ce 5e 7e ff cd 5d 7d
ff 8b fb fb ff 87 17 77
4*fa 4*f9 4*f6 4*f5
</a>
    </comp>
    <wire from="(1050,780)" to="(1120,780)"/>
    <wire from="(1360,820)" to="(1360,830)"/>
    <wire from="(1360,820)" to="(1400,820)"/>
    <wire from="(1420,670)" to="(1440,670)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1420,750)" to="(1440,750)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
  </circuit>
</project>
